{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "deploy": "hugo && wrangler pages publish public",
    "dev": "hugo serve --buildFuture --buildDrafts --buildExpired",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
